% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
%
\documentclass[
  12pt, krantz2,
]{krantz}

\input{preamble}

\frontmatter

% \ifLuaTeX
%   \usepackage{selnolig}  % disable illegal ligatures
% \fi

\usepackage[]{natbib}
\bibliographystyle{apalike}

\title{Stumbling into Data Science}
\author{Haim Bar, HaiYing Wang, and Jun Yan}
\date{\today}

\begin{document}
\maketitle

% only run on Overleaf
<<knit-all-Rnw, eval = {system2("whoami", stdout = TRUE) == "tex"}, include = FALSE>>=
## for Overleaf only: knit all Rnw to LaTex files
## cache can be enabled for those time-consuming chunks
knitAll <- function(RnwDir, wd = RnwDir) {
    oldWd <- getwd()
    on.exit(setwd(oldWd))
    setwd(wd)
    RnwFiles <- list.files(pattern = "Rnw$")
    for (f in RnwFiles) knitr::knit(f)
    invisible()
}
knitAll("Rnw")
@

% you may need to leave a few empty pages before the dedication page (CRC guidelines are that the Table of Contents starts on page v. The title page is page i.)
\cleardoublepage\newpage

\include{front}

\mainmatter

\include{introduction}

\include{probability}

\include{llnclt}

\include{estimation}

\include{datacollect}

\include{hypothesis}

\bibliography{book.bib,packages.bib}

\backmatter

\printindex

\end{document}
